FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm install

# Copiar código fonte
COPY . .

# Compilar o aplicativo
RUN npm run build

# Imagem de produção
FROM node:20-alpine

WORKDIR /app

# Copiar apenas os arquivos necessários da etapa de build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Expor porta
EXPOSE 8080

# Variáveis de ambiente para produção
ENV NODE_ENV=production
ENV PORT=8080

# Comando para iniciar o aplicativo
CMD ["node", "dist/main"]
